<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />

  <title></title>
  <style>
    @import url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css);

    body {
      background-color: black;
      font-family: 'Noto Sans Korean';
 

margin:0;
      color: #fff;

      -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
      color: #fff;


    }    body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

    #name {
      font-weight: 900;
      font-size: 60px;
      margin-top: 200px;
      margin-left: 50px;
    }

    #name_pro {

      margin-left: 50px;
      margin-top: 10px;
      background: linear-gradient(90deg, rgba(131, 177, 131, 1) 0%, rgba(186, 95, 190, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 300px;
    }

    .moving-grad {
      display: flex;
      width: 500px;
      height: 500px;
      background: linear-gradient(90deg, rgba(59, 242, 64, 1) 0%, rgba(75, 37, 171, 1) 52%, rgba(248, 8, 107, 1) 100%);
      background-size: 200% 200%;
      animation: MoveGrad 5s ease infinite;
      align-items: center;
      justify-content: center;
      border-radius: 500px;
      margin-top: -290px;
      margin-left: 500px;
      z-index: 200;
      position: relative;
    }

    @keyframes MoveGrad {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    #lay {


      margin-top: -750px;
      margin-left: 250px;
      width: 1000px;
      z-index: 3;



      stroke-dasharray: 711;
      /*이 값은 path의 길이와 동일합니다*/
      stroke-dashoffset: 711;
      animation: dash 1.3s linear alternate infinite;
      stroke-miterlimit: 10;
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 711;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    #design {
      
      color: #fff;
      margin-top: -850px;
      margin-left: 330px;
      font-size: 40px;
      font-weight: 900;

    }

    #video {
      font-weight: 900;
      color: #fff;
      margin-top: 450px;
      font-size: 40px;
      margin-left: 400px;

    }


    #programming {
      font-weight: 900;
      color: #fff;
      margin-top: -300px;
      font-size: 40px;
      margin-left: 1050px;
    }


    #space {
      font-weight: 900;
      color: #fff;
      font-size: 40px;
      margin-left: 1350px;
      margin-top: 250px;

    }

    .newburgerintown {
      position: absolute;
      left: 0;
      right: 0;
      top: 40vh;
      width: 50%;
      min-width: 400px;
      height: 60px;
      margin: 0 auto;

    }

    .newburgerintown h1 {
      font-weight: 300;
      color: #ECF0F1;
    }

    .newburgerintown p {
      font-weight: 100;
      color: #ECF0F1;
      letter-spacing: .1em;

    }

    /**Mobile (Hamburger-)Menu from here on**/

    /** This is kind of a styled trigger here **/
    #menuToggle {
      display: block;
      position: fixed;
      top: 30px;
      left: 1450px;
      z-index: 1000;
      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;
    }

    #menuToggle span {
      display: block;
      width: 30px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #ECF0F1;
      border-radius: 5px;
      z-index: 1;
      transform-origin: 3px 0px;
      transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #fff;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
      opacity: 1;
      transform: rotate(-45deg) translate(0, -1px);
    }

    /*This is the Menu part, which gets triggered by toggle*/
    #menu {
      font-weight: 900;
      font-size: 60px;
      position: absolute;
      width: 100vw;
      height: 110vh;
      margin: -100px 0 0 -1600px;
      padding: 80px;
      padding-top: 125px;
      background: #232323;
      list-style-type: none;
      transform-origin: 0 0;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
      text-align: center;
      font-family: 'Noto Sans Korean';
      color: #fff;
    }

    #menu li {
      font-family: 'Noto Sans Korean';
      float: left;

      z-index: 802000;
      padding: 15px 0;
      color: #fff;
      list-style-type: none;
      font-size: 40px;
      font-weight: 900;
      margin-left: 80px;
      position: relative;
      display: inline;
      margin-top: 220px;
    }

    #menu li a {
      margin-left: 200px;
      font-family: 'Noto Sans Korean';
      color: #fff;
      text-decoration: none;
      text-transformation: uppercase;
    }

    #menu li a:hover {

      font-family: 'Noto Sans Korean';
      color: #8C8C8C;
      text-decoration: none;
    }

    #menuToggle input:checked~ul {
      transform: scale(1.0, 1.0);
      opacity: 1;
    }

    .menu_name {
      display: inline;
      color: #fff;
      font-size: 40px;
      margin-left: -1370px;
      margin-top: -50px;
      position: absolute;

    }

    .space_1 {
      display: inline;
      color: #fff;
      font-size: 40px;
      margin-left: -40px;
      margin-top: 520px;
      position: absolute;

    }

    #lay2 {

      margin-top: -500px;
      width: 1000px;
    }



    /* .scene {
  position: relative;
  height: 100%;
  background: red;
  padding: 20rem;
  text-align: center;
} */



    .scope {

      z-index: 10001;
      position: absolute;
      top: calc(50% - 10rem);
      left: calc(50% - 10rem);
      width: 20rem;
      height: 20rem;
      background: url("img/bg.png") no-repeat fixed;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }
    /* #lay path {
      fill:#A8A8A8;
      stroke-dasharray: 1500; 
      stroke-dashoffset: 1500;
  /* // animation: dash 1.3s linear alternate infinite; */
/* } */ 

#svg_1 path{
stroke:#636363;
stroke-width: 3;
	fill:black;
  
  stroke-dasharray: 2500;
  stroke-dashoffset: 2500;
  animation: dash 5s linear alternate infinite;
}


@keyframes dash {
  from {
    stroke-dashoffset: 2500;
  }
  to {
    stroke-dashoffset: 0;
  }
}

/* 
@keyframes dash {
  0% {
    stroke-dashoffset: 711;
  }
  100% {
    stroke-dashoffset: 0;
  }
} */


.dropdown-content {
  display: none;
  position: absolute;

 width: 500px;
  z-index: 1;
}
.dropdown-content a:hover {color: #fff;font-weight: 400;}
.dropdown-content a {
  
  color: #6B6B6B;
  font-family: 'Noto Sans Korean';
  margin-left: 330px;
  text-decoration: none;
  display: block;
  font-size:15px;
      font-weight: 300;
}


.dropdown:hover .dropdown-content {display: block;}


.dropdown-content2 {
  display: none;
  position: absolute;

  width: 800px;
  z-index: 1;
}
.dropdown-content2 a:hover {color: #fff;font-weight: 400;}
.dropdown-content2 a {
  color: #6B6B6B;
  font-family: 'Noto Sans Korean';
  margin-left: 400px;
  text-decoration: none;
  display: block;
  font-size:15px;
      font-weight: 300;
}


.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown-content3 {
  display: none;
  position: absolute;

  width:1500px;
  z-index: 1;
}
.dropdown-content3 a:hover {color: #fff;font-weight: 400;}
.dropdown-content3 a {
  color: #6B6B6B;
  font-family: 'Noto Sans Korean';
  margin-left: 1050px;
  text-decoration: none;
  display: block;
  font-size:15px;
      font-weight: 300;
}


.dropdown3:hover .dropdown-content3{display: block;}


.section {
	 position: relative;
	 min-height: 100vh;
}
 .scene {
	 position: absolute;
	 height: 100vh;
	 top: 0;
	 left: 0;
	 right: 0;
}
 .scene--active {
	 position: fixed;
}
 .scene--ended {
	 position: absolute;
	 bottom: 0;
	 top: auto;
}
 .scroll-video__video {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
  </style>

<body>

  <section class="scroll-video section">
    <div class="scene">
        <video autoplay="" class="scroll-video__video" onplaying="this.controls=false" preload="preload"><source src="img/index_2.mp4 "> Your browser does not support the video element.</video>
    </div>
  </section>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
  
$(function () {

// Define window variables

var winHeight = window.innerHeight;
var winWidth = window.innerWidth;

// Define scene classes.
var sceneClass = 'scene';
var sceneActiveClass = sceneClass + '--active';
var sceneEndedClass = sceneClass + '--ended';
var fadeout = $('.scene');

function setScene($el) {

// Get bounding values from section.
var bounding = $el.get(0).getBoundingClientRect();

if (bounding.top > winHeight) {

// Section is below the viewport.
// Section has not ended or started, therefore remove classes.
$el.find('.scene').removeClass(sceneActiveClass);
$el.find('.scene').removeClass(sceneEndedClass);

} else if (bounding.bottom < 0) {

// Section is above the viewport.
// Section has ended, therefore remove classes.
$el.find('.scene').addClass(sceneEndedClass);
$el.find('.scene').removeClass(sceneActiveClass);

} else {

// We're now inside the section, not below or above.
// If top of section is at top of viewport, add class active.
if (bounding.top <= 0) {
$el.find('.scene').addClass(sceneActiveClass);
}

// If top of section is below top of viewport, remove class active.
if (bounding.top > 0) {
$el.find('.scene').removeClass(sceneActiveClass);
}

// If bottom of section is at bottom of viewport, add class ended.
if (bounding.bottom <= (winHeight)) {
$el.find('.scene').addClass(sceneEndedClass);

}

// If bottom of section is not at bottom of viewport, remove class ended.
if (bounding.bottom > (winHeight)) {
$el.find('.scene').removeClass(sceneEndedClass);

// Scene classes function.
}


var scrollPosition = window.scrollY || document.documentElement.scrollTop;


if(scrollPosition>0){

  console.log(scrollPosition);

}

if(scrollPosition>=12153){
  fadeout.animate({opacity: "0"}, 2000);
  $el.find('.scene').removeClass(scene);


}else if(scrollPosition<=12153){
 fadeout.animate({opacity: "1"}, 2000);


}

}
}


/* 
* Scrolling videos
*
**/

var $scrollVideoWrapper = $('.scroll-video');
var scrollVideoWrapperHeight;
var playbackConst = 1000;

var scrollVideo = $('.scroll-video__video').get(0);
scrollVideo.pause();
scrollVideo.currentTime = 0;

function setUpVideo(callback) {
videoDuration = scrollVideo.duration;
scrollVideoWrapperHeight = Math.floor(videoDuration) * playbackConst;
$scrollVideoWrapper.height(scrollVideoWrapperHeight);
$(scrollVideo).data('init', true);
if (callback) callback();
}

$(scrollVideo).on('loadedmetadata', function () {
setUpVideo(function () {
requestAnimationFrame(renderLoop);
});
});


var videoCheck = setInterval(function () {
if (scrollVideo.readyState >= 2 && !$(scrollVideo).data('init')) {
setUpVideo(function () {
requestAnimationFrame(renderLoop);
});
clearInterval(videoCheck);
}
}, 100);

var renderLoop = function () {
var frameNumber = (window.pageYOffset) / playbackConst;
if (!isNaN(frameNumber)) {
scrollVideo.currentTime = frameNumber;

}
requestAnimationFrame(renderLoop);
};

/* 
* Window Events
*
**/

// Window resize event

$(window).on('resize', function () {
winHeight = window.innerHeight;
winWidth = window.innerWidth;
setUpVideo();
});

// Ready event
setUpVideo();

$(window).on('scroll', function () {
$scrollVideoWrapper.each(function(){
setScene($(this));

});
});

});
</script>


<div class="index_main"></div>
  <div id="name">
    HELLO,<br>
    안녕하세요</div>
  <div id="name_pro">열정적으로 굴러가는 프로그래머 입니다</div>
  <div class="moving-grad">
    <p class="moving-grad__txt"></p>
  </div>

  <div id="lay">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="svg_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
       y="0px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#636363;}
    </style>
    <g>
      <g>
        <path class="st0" d="M500,144c48.06,0,94.68,9.41,138.57,27.97c42.39,17.93,80.46,43.6,113.16,76.3
          c32.7,32.7,58.37,70.77,76.3,113.16C846.59,405.32,856,451.94,856,500s-9.41,94.68-27.97,138.57
          c-17.93,42.39-43.6,80.46-76.3,113.16c-32.7,32.7-70.77,58.37-113.16,76.3C594.68,846.59,548.06,856,500,856
          s-94.68-9.41-138.57-27.97c-42.39-17.93-80.46-43.6-113.16-76.3c-32.7-32.7-58.37-70.77-76.3-113.16
          C153.41,594.68,144,548.06,144,500s9.41-94.68,27.97-138.57c17.93-42.39,43.6-80.46,76.3-113.16s70.77-58.37,113.16-76.3
          C405.32,153.41,451.94,144,500,144 M500,140c-198.82,0-360,161.18-360,360s161.18,360,360,360s360-161.18,360-360
          S698.82,140,500,140L500,140z"/>
      </g>
      <g>
        <path class="st0" d="M499.5,9c26.35,0,52.04,12.68,76.34,37.69c23.88,24.56,45.36,59.83,63.85,104.82
          c18.58,45.19,33.17,97.85,43.37,156.51C693.64,368.81,699,433.4,699,500s-5.36,131.19-15.93,191.99
          c-10.2,58.66-24.79,111.31-43.37,156.51c-18.49,44.99-39.98,80.25-63.85,104.82C551.54,978.32,525.85,991,499.5,991
          c-26.35,0-52.04-12.68-76.34-37.69c-23.88-24.56-45.36-59.83-63.85-104.82c-18.58-45.19-33.17-97.85-43.37-156.51
          C305.36,631.19,300,566.6,300,500s5.36-131.19,15.93-191.99c10.2-58.66,24.79-111.31,43.37-156.51
          c18.49-44.99,39.98-80.25,63.85-104.82C447.46,21.68,473.15,9,499.5,9 M499.5,5C387.11,5,296,226.62,296,500s91.11,495,203.5,495
          S703,773.38,703,500S611.89,5,499.5,5L499.5,5z"/>
      </g>
      <g>
        <path class="st0" d="M768.67,126c33.6,0,59.84,9.2,77.99,27.35c18.63,18.63,27.83,45.76,27.33,80.62
          c-0.49,34.25-10.23,74.37-28.96,119.25c-18.82,45.09-45.73,92.63-79.99,141.32c-35.51,50.46-77.39,99.92-124.48,147.01
          c-70.49,70.49-146.99,129.79-221.21,171.48c-35.7,20.05-70.05,35.55-102.1,46.07c-32.14,10.55-61.37,15.9-86.9,15.9
          c-33.61,0-59.85-9.2-78-27.35c-18.63-18.63-27.83-45.76-27.33-80.62c0.49-34.25,10.23-74.37,28.96-119.25
          c18.82-45.09,45.73-92.63,79.99-141.32c35.51-50.46,77.39-99.92,124.48-147.01c70.49-70.49,146.99-129.79,221.21-171.48
          c35.7-20.05,70.05-35.55,102.1-46.07C713.89,131.35,743.13,126,768.67,126L768.67,126 M768.66,122
          c-104.7,0.01-266.83,88.41-413.04,234.62c-193.29,193.29-285.56,414.4-206.1,493.86c19.36,19.36,47.11,28.52,80.82,28.52
          c104.7,0,266.83-88.41,413.04-234.62c193.29-193.29,285.56-414.4,206.1-493.86C830.12,131.16,802.37,122,768.66,122L768.66,122z"
          />
      </g>
    </g>
    </svg>
    
</div>
<div class="dropdown">
  <div id="design" class="dropbtn"> DESIGN</div>
  <div class="dropdown-content">
    <a href="#">LOGO   DESIGN</a>
    <a href="#">3D DESIGN</a>
  </div>
</div>

<div class="dropdown2">
  <div id="video" class="dropbtn2"> VIDEO</div>
<div class="dropdown-content2">
  <a href="#">3D VIDEO</a>
  <a href="#">MOTION VIDEO</a>
  <a href="#">VIDEO</a>
</div>
</div>

<div class="dropdown3">
  <div id="programming" class="dropbtn3"> PROGRAMMING</div>
<div class="dropdown-content3">
  <a href="#">WEB</a>
  <a href="#">NEW MEDIA</a>
  </div>
</div>

  <div id="space">00-20</div>

  <nav class="mobilescreen">
    <div title="Menu" id="menuToggle">
      <div class='newburgerintown'>

      </div>
      <input type="checkbox">
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <li>

          
          <a href="programming.html">PROGRAMMING
          </a>
        </li>
        <li><a href="video.html">VIDEO
          </a>
        </li>
        <li><a href="design.html">DESIGN
          </a>

          
        </li>
        <div class="menu_name">
          MENU
        </div>

        <div class="space_1">
          00-20
        </div>

        <div class="scene">

          <div class="jquery-script-ads">
            <script type="text/javascript">< !--
                google_ad_client = "ca-pub-2783044520727903";
              /* jQuery_demo */
              google_ad_slot = "2780937993";
              google_ad_width = 728;
              google_ad_height = 90;
        //-->
            </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
          </div>
          <div class="scope"></div>
        </div>
      </ul>

    </div>
  </nav>

  <div class="aa">
    </div>

  </body>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>

 


    var btn = document.querySelector(".moving-grad");
var ctx;

var colorInfoElem = document.querySelector("#colorInfo");
html2canvas(btn).then(canvas => {
  ctx = canvas.getContext("2d");
  
  createParticleCanvas();
  
  btn.addEventListener("click", e => {
    // Get our color data like before
    let localX = e.offsetX;
    let localY = e.offsetY;
    let rgbaColorArr = ctx.getImageData(localX, localY, 1, 1).data;

    // Get the button's positioning in terms of the window
    let bcr = btn.getBoundingClientRect();
    let globalX = bcr.left + localX;
    let globalY = bcr.top + localY;

    // Create a particle using the color we obtained at the window location
    // that we calculated
    createParticleAtPoint(globalX, globalY, rgbaColorArr);
  });
});


/* An "exploding" particle effect that uses circles */
var ExplodingParticle = function() {
  // Set how long we want our particle to animate for
  this.animationDuration = 1000; // in ms

  // Set the speed for our particle
  this.speed = {
    x: -5 + Math.random() * 10,
    y: -5 + Math.random() * 10
  };
  
  // Size our particle
  this.radius = 5 + Math.random() * 5;
  
  // Set a max time to live for our particle
  this.life = 30 + Math.random() * 10;
  this.remainingLife = this.life;
  
  // This function will be called by our animation logic later on
  this.draw = ctx => {
    let p = this;

    if(this.remainingLife > 0
    && this.radius > 0) {
      // Draw a circle at the current location
      ctx.beginPath();
      ctx.arc(p.startX, p.startY, p.radius, 0, Math.PI * 2);
      ctx.fillStyle = "rgba(" + this.rgbArray[0] + ',' + this.rgbArray[1] + ',' + this.rgbArray[2] + ", 1)";
      ctx.fill();
      
      // Update the particle's location and life
      p.remainingLife--;
      p.radius -= 0.25;
      p.startX += p.speed.x;
      p.startY += p.speed.y;
    }
  }
}

var particles = [];
function createParticleAtPoint(x, y, colorData) {
  let particle = new ExplodingParticle();
  particle.rgbArray = colorData;
  particle.startX = x;
  particle.startY = y;
  particle.startTime = Date.now();
  
  particles.push(particle);
}


var particleCanvas, particleCtx;
function createParticleCanvas() {
  // Create our canvas
  particleCanvas = document.createElement("canvas");
  particleCtx = particleCanvas.getContext("2d");
  
  // Size our canvas
  particleCanvas.width = window.innerWidth;
  particleCanvas.height = window.innerHeight;
  
  // Position out canvas
  particleCanvas.style.position = "absolute";
  particleCanvas.style.top = "0";
  particleCanvas.style.left = "0";
  
  // Make sure it's on top of other elements
  particleCanvas.style.zIndex = "1001";
  
  // Make sure other elements under it are clickable
  particleCanvas.style.pointerEvents = "none";
  
  // Add our canvas to the page
  document.body.appendChild(particleCanvas);
}



function update() {

   
var test = $('#name');
var test2 = $('#space');
var test3 = $('#name_pro');
var test4 = $('.moving-grad');

var test5 = $('#design');
var test6 = $('#video');
var test7 = $('#programming');

  var scrollPosition = window.scrollY || document.documentElement.scrollTop;



if(scrollPosition>=12953){

  
console.log("sssss");

  setTimeout(function() {test.animate({opacity: "1"}, 2000);}, 500);
setTimeout(function() {test2.animate({opacity: "1"}, 2000);}, 500);
//   testEle.fadeIn();
setTimeout(function() {test3.animate({opacity: "1"}, 1500);}, 600);
setTimeout(function() {test4.animate({opacity: "1"}, 1000);}, 100);

setTimeout(function() {test5.animate({opacity: "1"}, 1700);}, 100);
setTimeout(function() {test6.animate({opacity: "1"}, 1700);}, 100);
setTimeout(function() {test7.animate({opacity: "1"}, 1700);}, 100);




}
if(scrollPosition<=12953){

  console.log("aff");
  
  test.animate({opacity: "0"}, 0);
test2.animate({opacity: "0"}, 0);
test3.animate({opacity: "0"}, 0);
test4.animate({opacity: "0"}, 0);
test5.animate({opacity: "0"}, 0);
test6.animate({opacity: "0"}, 0);
test7.animate({opacity: "0"}, 0);
}

  // Clear out the old particles
  if(typeof particleCtx !== "undefined") {
    particleCtx.clearRect(0, 0, window.innerWidth, window.innerHeight);
  }

  // Draw all of our particles in their new location
  for(let i = 0; i < particles.length; i++) {
    particles[i].draw(particleCtx);
    
    // Simple way to clean up if the last particle is done animating
    if(i === particles.length - 1) {
      let percent = (Date.now() - particles[i].startTime) / particles[i].animationDuration;
      
      if(percent > 1) {
        particles = [];
      }
    }
  }
  
  // Animate performantly
  window.requestAnimationFrame(update);
}
window.requestAnimationFrame(update);



    $(document).ready(function () {
      var $scope = $(".scope"),
        scopeWHalf = $scope.width() / 2;
      $(document).on("mousemove", function (e) {
        $scope.css({ "left": e.clientX - scopeWHalf, "top": e.clientY - scopeWHalf });
      });
    });
  </script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>


</html>